<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="navbar">
    <h1 class="text-header mx-auto text-success st">Snake</h1>
    <h1 class="text-header mx-auto text-info">Danger Noodle</h1>
    </div>
    <br><br><br><br><br>
    <div class="width-100 mx-auto">
        <a href="easy.html" class="button inlinee text-success">Easy (4 FPS)</a><a href="medium.html" class="button inlinee text-warning">Medium (6 FPS)</a><a href="hard.html" class="button inlinee text-danger">Hard (8 FPS)</a><a href="impossible.html" class="button inlinee text-secondary">Impossible (10 FPS)</a>
    </div>
    <br><br><br><br><br>
    <p>by Joseph Farrell, Jack Konar, Sean MacDonald, and Andrew Barb</p>
    <script src="script.js"></script>
</body>
</html>